<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Stream Player">
    <meta name="author" content="Lucas Saliés Brum">
    <title>Stream Player Minimal</title>
    <meta property="og:title" content="Stream Player Minimal" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://gitlab.com/sistematico/stream-player-min" />
    <meta property="og:image" content="img/logo.png" />
    <link rel="stylesheet" href="css/plyr.css">
    <link rel="stylesheet" href="css/fontawesome-5.11.2.min.css">
    <link rel="stylesheet" href="css/principal.css">
    <link rel="shortcut icon" href="img/favicon.ico">
</head>
<body>
    <div class="player-container">
		<div id="title" class="truncate"></div>
        <i id="refresh" class="fas fa-sync-alt"></i>
		<audio crossorigin playsinline>
			<source id="audioSource" src="https://stream.radiochat.com.br:8010/principal" type="audio/mp3">
		</audio>
    </div>
    <footer class="footer">
        Feito por <a href="https://lucasbrum.net">Lucas Saliés Brum</a> usando o <a href="https://plyr.io">Plyr</a>. Código fonte no <a href="https://gitlab.com/sistematico/stream-player-min">Gitlab</a>.
    </footer>
    <script src="js/plyr.min.js"></script>
    <script src="js/player.js"></script>
</body>
</html>